{
  "name": "graybrewapp",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0"
  }
}
